
spring.boot.admin.client.url=http://localhost:8099
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=4444
spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix= /WEB-INF/view/